<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Subsecretaría de Estado de Economía</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contenido-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="contenido-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./institucion.html">Institución</a></li>
          <li class="nav-item"><a class="nav-link" href="./dependencias.html">Dependencias</a></li>
          <li class="nav-item"><a class="nav-link" href="./estadisticas.html">Estadísticas</a></li>
          <li class="nav-item"><a class="nav-link" href="./documentos.html">Documentos</a></li>
          <li class="nav-item"><a class="nav-link" href="./noticias.html">Noticias</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Subsecretaría de Estado de Economía</h1>
      <hr>
      <p>PROMOVIENDO EL BIENESTAR CIUDADANO / PROMOVER POLÍTICAS DE ESTADO TRANSFORMADORAS QUE GENEREN BIENESTAR ECONÓMICO Y SOCIAL</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>

       <!-- Formulario Contacto -->
       <form action="">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="dir">Domicilio</label>
              <input type="text" class="form-control" id="dir" placeholder="Ingrese su domicilio"></input>
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select name="ciudad" class="form-control" id="ciudad">
                <option selected>Asunción</option>
                <option>Lambare</option>
                <option>Luque</option>
                <option>San Lorenzo</option>
                <option>Villa Elisa</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="gridCheck">
              <label for="gridCheck" class="form-check-label">
                Quiero que me contacten
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
       </form>
    </div>

    <!-- Pie de Página -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/Haciendapy/">Facebook</a>
          <a href="https://www.twitter.com/Haciendapy">Twitter</a>
          <a href="https://www.youtube.com/channel/UCedY-lNAZwxtJf9UDdFyRsA">Youtube</a>
          <a href="mailto:">E-mail</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina:</h4>
            <p><span class="oi oi-map-marker"></span> Franco 173, Asunción, Paraguay</p> 
            <p><span class="oi oi-phone"></span> Tel.: (+595) 21 49610221</p>
            <span class="oi oi-envelope-closed"></span><a href="mailto:contacto@ssee.gov.py"> Contacta con nostros</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./institucion.html">Institución</a>
          <a href="./dependencias.html">Dependencias</a>
          <a href="./estadisticas.html">Estadísticas</a>
          <a href="./documentos.html">Documentos</a>
          <a href="./noticias.html">Noticias</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>