<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Subsecretaría de Estado de Economía</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contenido-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="contenido-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./institucion.html">Institución</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Dependencias</a></li>
          <li class="nav-item"><a class="nav-link" href="./estadisticas.html">Estadísticas</a></li>
          <li class="nav-item"><a class="nav-link" href="./documentos.html">Documentos</a></li>
          <li class="nav-item"><a class="nav-link" href="./noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Subsecretaría de Estado de Economía</h1>
      <hr>
      <p>PROMOVIENDO EL BIENESTAR CIUDADANO / PROMOVER POLÍTICAS DE ESTADO TRANSFORMADORAS QUE GENEREN BIENESTAR ECONÓMICO Y SOCIAL</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Dependencias</li>
        </ol>
      </nav>

      <!-- Accordions -->
      <!--<div class="tab-pane fade" id="dependencias" role="tabpanel" aria-labelledby="dependencias-tab">-->
      <!-- Cabecera Accordions -->
      <div class="accordion" id="accordionDependencias">
        <div class="card">
          <div class="card-header" id="cabeceraDpmf">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#macroFiscal" aria-expanded="false" 
              aria-controls="macroFiscal">
                Dirección de Política Macro Fiscal
              </button>
            </h5>
          </div>
          <!-- Contenido Accordions -->
          <div id="macroFiscal" class="collapse" aria-labelledby="cabeceraDpmf" data-parent="#accordionDependencias">
            <div class="card-body">
              <p class="text-justify"><span class="font-weight-bold">Dirección de Política Macro Fiscal (DPMF)</span> tendrá a su cargo realizar 
                pronósticos y análisis macro fiscales, así como el seguimiento de la situación macroeconómica y fiscal. Para dicho efecto, se encargará 
                de desarrollar los instrumentos necesarios para realizar proyecciones fiscales de ingresos, gastos y financiamiento, que permitan examinar 
                los vínculos con el sector público y privado en el ámbito monetario y financiero; realizar análisis que permitan identificar los riesgos 
                para la estabilidad macroeconómica, el crecimiento económico y la sostenibilidad fiscal, conforme a los posibles cambios de escenario, con 
                el objeto de proponer políticas o medidas correctivas; analizar temas estructurales de largo plazo; monitorear la evolución macroeconómica 
                y la ejecución presupuestaria para proponer medidas correctivas; realizar reportes periódicos respecto al desempeño económico y fiscal, y 
                evaluar perspectivas; monitorear las fuentes posibles de riesgos fiscales de corto y mediano plazo, y responder las consultas sobre asuntos 
                macroeconómicos y fiscales.</p>
                <button id="contactoDPMF" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modalContacto">Contacta con nosotros</button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="cabeceraDpe">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#endeudamiento" aria-expanded="false" 
              aria-controls="endeudamiento">
                Dirección de Política de Endeudamiento
              </button>
            </h5>
          </div>
          <div id="endeudamiento" class="collapse" aria-labelledby="cabeceraDpe" data-parent="#accordionDependencias">
            <div class="card-body">
              <p class="text-justify"><span class="font-weight-bold">La Dirección de Política de Endeudamiento (DPE)</span> tiene a su cargo la 
                coordinación de las relaciones con los Organismos Financieros Nacionales e Internacionales, y se encarga de gestionar los recursos 
                necesarios para el financiamiento de programas y proyectos de inversión pública orientados a impulsar el crecimiento económico del 
                país, a través de endeudamiento público, cooperación técnica no reembolsable y/o donación.</p>
              <p class="text-justify">La dirección tiene la misión de mejorar y transparentar la gestión de la deuda pública promoviendo la utilización 
                adecuada de los recursos. Para ello, establece lineamientos estratégicos sobre la correcta gestión de la deuda, con el objetivo de que 
                la misma se situé dentro de los límites aceptables de riesgo y sostenibilidad en el mediano y largo plazo.</p> 
              <p class="text-justify">Estas funciones son llevadas a cabo por un plantel altamente calificado, con post-grados y especializaciones en 
                finanzas, economía, administración y derecho. Todos ellos comprometidos con la gestión eficiente de la deuda pública, basados en los 
                principios de transparencia y responsabilidad.</p> 
                <button id="contactoDPE" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modalContacto">Contacta con nosotros</button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="cabeceraDgip">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#inversionPublica" aria-expanded="false" 
              aria-controls="inversionPublica">
                Dirección General de Inversión Pública
              </button>
            </h5>
          </div>
          <div id="inversionPublica" class="collapse" aria-labelledby="cabeceraDgip" data-parent="#accordionDependencias">
            <div class="card-body">
              <p class="text-justify"><span class="font-weight-bold">La Dirección General de Inversión Pública (DGIP)</span>, dependiente de la 
                Subsecretaría de Estado de Economía, fue creada por Ley 4394/2011 y tiene a su cargo la administración del Sistema de Inversión Pública 
                (SNIP).</p>
              <p class="text-justify">El SNIP está definido como el conjunto de normas, instrucciones y herramientas que tiene por objetivo, ordenar el proceso de la inversión 
                pública, para optimizar el uso de los recursos en el financiamiento de proyectos para el país, y que los mismos generen impactos positivos 
                en la sociedad.</p> 
              <p class="text-justify">DGIP funciona además como Unidad Técnica Nacional FOCEM (UTNF) y le compete la coordinación de las tareas relacionadas con la 
                formulación, presentación, evaluación, ejecución y monitoreo de los proyectos de inversión financiados con recursos del Fondo de 
                Convergencia Estructural del MERCOSUR (FOCEM).</p> 
              <p class="text-justify">Ejerce además las funciones de coordinación y monitoreo de los aspectos económicos y financieros de las concesiones e inversiones 
                públicas asociadas con el sector privado (Alianzas Públicas-Privadas - APP).</p>
              <button id="contactoDGIP" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modalContacto">Contacta con nosotros</button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="cabeceraDee">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#dee" aria-expanded="false" 
              aria-controls="dee">
                Dirección de Estudios Económicos
              </button>
            </h5>
          </div>
          <div id="dee" class="collapse" aria-labelledby="cabeceraDee" data-parent="#accordionDependencias">
            <div class="card-body">
              <p class="text-justify"><span class="font-weight-bold">La Dirección de Política de Endeudamiento (DPE)</span> cumple funciones establecidas 
                en la Ley 109/91, Orgánica del Ministerio de Hacienda, y su modificatoria la Ley N° 4.394/11. Esta dependencia asesora a las autoridades 
                superiores en la toma de decisiones de políticas económicas sectoriales, tales como la naturaleza microeconómica que promuevan la 
                eficiente asignación de los recursos y la productividad; el desarrollo de los mercados financieros y de capitales; la provisión de 
                esquemas de seguridad social y la política de reducción de la pobreza; todo esto con un sistema de trabajo participativo y orientado a 
                objetivos, con una clara disposición al trabajo en equipo.</p>
              <button id="contactoDEE" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modalContacto">Contacta con nosotros</button> 
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="cabeceraDi">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#di" aria-expanded="false" 
              aria-controls="di">
                Dirección de Integración
              </button>
            </h5>
          </div>
          <div id="di" class="collapse" aria-labelledby="cabeceraDi" data-parent="#accordionDependencias">
            <div class="card-body">
              <p class="text-justify"><span class="font-weight-bold">La Dirección de Integración (DI)</span>, Conforme a la Carta Orgánica del Ministerio 
                de Hacienda (Leyes N° 109/92 y N° 4.394/11), tiene a su cargo la planificación, organización, dirección y control de las actividades 
                relacionadas con los acuerdos de integración tanto a nivel bilateral, regional y multilateral, así como las negociaciones vinculadas 
                con las cuestiones arancelarias. Asimismo, es de su competencia, mantener relaciones con instituciones vinculadas con la economía 
                nacional y con las que manejan las relaciones económicas internacionales con el objeto de unificar criterios. La Dirección cuenta con 
                tres departamentos, el de Convenios Comerciales encargado de realizar estudios técnicos integrales de los acuerdos y convenios económicos 
                internacionales, para identificar y sugerir cursos de acción o recomendaciones para la adopción de medidas que contribuyan a una mejor 
                inserción de nuestro país en la economía mundial. El Departamento MERCOSUR analiza y negocia temas económicos y comerciales relacionados a 
                la integración del Paraguay y el MERCOSUR y la Organización Mundial del Comercio (OMC). El Departamento de Estrategias Comerciales e 
                Integración tiene a su cargo la elaboración del plan estratégico de largo plazo de la política comercial externa a ser implementada en el 
                ámbito de las negociaciones internacionales, así como también elabora informes y estudios vinculados al comercio exterior paraguayo, acuerdos 
                de integración regional e iniciativas multilaterales en el ámbito de las Naciones Unidas y la OMC.</p>
              <button id="contactoDI" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modalContacto">Contacta con nosotros</button> 
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalContacto" tabindex="-1" role="dialog" aria-labelledby="modalContactoLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalContactoLabel">Contacta con la Dependencia</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="mensaje" class="col-form-label">Mensaje:</label>
                <textarea id="mensaje" class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Pie de Página -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/Haciendapy/">Facebook</a>
          <a href="https://www.twitter.com/Haciendapy">Twitter</a>
          <a href="https://www.youtube.com/channel/UCedY-lNAZwxtJf9UDdFyRsA">Youtube</a>
          <a href="mailto:">E-mail</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina:</h4>
            <p><span class="oi oi-map-marker"></span> Franco 173, Asunción, Paraguay</p> 
            <p><span class="oi oi-phone"></span> Tel.: (+595) 21 49610221</p>
            <span class="oi oi-envelope-closed"></span><a href="mailto:contacto@ssee.gov.py"> Contacta con nostros</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./institucion.html">Institución</a>
          <a href="./dependencias.html">Dependencias</a>
          <a href="./estadisticas.html">Estadísticas</a>
          <a href="./documentos.html">Documentos</a>
          <a href="./noticias.html">Noticias</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>