<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Subsecretaría de Estado de Economía</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contenido-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="contenido-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./institucion.html">Institución</a></li>
          <li class="nav-item"><a class="nav-link" href="./dependencias.html">Dependencias</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Estadísticas</a></li>
          <li class="nav-item"><a class="nav-link" href="./documentos.html">Documentos</a></li>
          <li class="nav-item"><a class="nav-link" href="./noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Subsecretaría de Estado de Economía</h1>
      <hr>
      <p>PROMOVIENDO EL BIENESTAR CIUDADANO / PROMOVER POLÍTICAS DE ESTADO TRANSFORMADORAS QUE GENEREN BIENESTAR ECONÓMICO Y SOCIAL</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Estadísticas</li>
        </ol>
      </nav>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet viverra dolor in gravida. Praesent mattis, erat quis convallis gravida, justo purus vehicula lorem, non condimentum magna odio vitae nisi. Vivamus euismod est et euismod fermentum. Mauris interdum enim ut ex finibus consectetur. Nam ornare eros et tellus mattis gravida. Quisque porttitor dapibus finibus. Integer tempor vel sem sit amet porta.</p>
      <p>Sed efficitur odio non sem vulputate mollis. Nam vel volutpat augue. Nam quis lacinia lorem. Donec semper, tortor in tincidunt tincidunt, elit lacus porta est, rhoncus condimentum justo nisl eu metus. Donec malesuada ligula id erat imperdiet eleifend. Cras.</p> 
      
      <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#suscripcion" aria-expanded="false" 
      aria-controls="modalSuscripcion">Suscríbete <span class="oi oi-rss"></span></button>
      
      <!-- Formulario de Suscripcion -->
      <div class="collapse" id="suscripcion">
        <br>
        <h4>Formulario de Suscripción</h4>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="informes">Informes y Formatos</label>
              <select id="informes" class="form-control">
                <option selected>Informe SITUFIN</option>
                <option>Boletín BIDI</option>
                <option>Alianza Pacífico</option>
                <option>Indicadores Macrofiscales</option>
                <option>Trade Indicators</option>
                <option>Reporte de Comercio Exterior</option>
                <option>MERCOSUR</option>
              </select>
            </div>
            <div class="d-flex flex-wrap" id="formatoArchivo">
              <div class="form-group">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="check1">
                  <label for="check1" class="form-check-label">
                    PDF
                  </label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="check2">
                  <label for="check2" class="form-check-label">
                    CSV
                  </label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="check3">
                  <label for="check3" class="form-check-label">
                    JSON
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" rows="5" class="form-control" placeholder="Comenta nuestros informes o solicita datos de tú interés..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
    </div>

    <!-- Pie de Página -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/Haciendapy/">Facebook</a>
          <a href="https://www.twitter.com/Haciendapy">Twitter</a>
          <a href="https://www.youtube.com/channel/UCedY-lNAZwxtJf9UDdFyRsA">Youtube</a>
          <a href="mailto:">E-mail</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina:</h4>
            <p><span class="oi oi-map-marker"></span> Franco 173, Asunción, Paraguay</p> 
            <p><span class="oi oi-phone"></span> Tel.: (+595) 21 49610221</p>
            <span class="oi oi-envelope-closed"></span><a href="mailto:contacto@ssee.gov.py"> Contacta con nostros</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./institucion.html">Institución</a>
          <a href="./dependencias.html">Dependencias</a>
          <a href="./estadisticas.html">Estadísticas</a>
          <a href="./documentos.html">Documentos</a>
          <a href="./noticias.html">Noticias</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>