<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Subsecretaría de Estado de Economía</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contenido-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="contenido-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./institucion.html">Institución</a></li>
          <li class="nav-item"><a class="nav-link" href="./dependencias.html">Dependencias</a></li>
          <li class="nav-item"><a class="nav-link" href="./estadisticas.html">Estadísticas</a></li>
          <li class="nav-item"><a class="nav-link" href="./documentos.html">Documentos</a></li>
          <li class="nav-item"><a class="nav-link" href="./noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Subsecretaría de Estado de Economía</h1>
      <hr>
      <p>PROMOVIENDO EL BIENESTAR CIUDADANO / PROMOVER POLÍTICAS DE ESTADO TRANSFORMADORAS QUE GENEREN BIENESTAR ECONÓMICO Y SOCIAL</p>
    </div>

    <!-- Banner 
    <img id="banner" src="./images/banner.png" alt="Ñapu'a Paraguay" class="img-fluid">
    -->

    <!-- Slider -->
    <div id="carouselControls" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/slide1.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/slide2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/slide3.jpg" alt="Tercer slide">
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    </div>

    <div class="container">
      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <!-- Collapse -->
      <!-- Collapse Button-->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#aranceles" aria-expanded="false"
          aria-controls="multiCollapse1">Aranceles a las Importaciones</button>
        </div> 
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#situfin" aria-expanded="false" 
          aria-controls="multiCollapse2">Situación Financiera</button>
        </div> 
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rce" aria-expanded="false" 
          aria-controls="multiCollapse3">Comercio Exterior</button>
        </div>
      </div>

      <!-- Collapse Contenido-->
      <div class="row" id="collapse-contenido">
        <div class="col-sm-4 collapse multi-collapse" id="aranceles">
          <h4>Aranceles a las Importaciones</h4>
          <p>información referente a los niveles arancelarios aplicados en Paraguay a las importaciones, actualizada en base a normas MERCOSUR y a Decretos del Poder Ejecutivo que reglan la materia.</p>
        </div> 
        <div class="col-sm-4 collapse multi-collapse" id="situfin">
          <h4>Informe SITUFIN</h4>
          <p>Este informe se describe la situación financiera de la administración central del país.</p>
        </div> 
        <div class="col-sm-4 collapse multi-collapse" id="rce">
          <h4>Reporte de Comercio Exterior</h4>
          <p class="card-text">Datos e indicadores de la economía paraguaya en materia de comercio exterior.</p> 
        </div>
      </div>
        <hr>
        <!-- Lista de Productos -->
        <div>
        <h4 data-toggle="tooltip" data-placement="right" title="Para solicitar información o suscripción a los reportes, debe dirigirse a la sección de Estadísticas">
          Otros Informes</h4></div>
        <div class="d-flex flex-wrap">
          <div class="card tarjeta d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
              <img class="card-img-top" src="./images/BIDI.png" alt="Informe BIDI">
            </div>
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Actualización" data-content="Actualizado a Noviembre 2020" data-placement="top">Boletín BIDI</h5>
              <h6 class="card-subtitle text-muted">Dirección de Integración</h6>
              <p>Presenta información sobre diversos aspectos de interés para el Paraguay como los relacionados a los acuerdos comerciales y al comercio exterior, así como también los temas internacionales y multilaterales relevantes a nivel de las Naciones Unidas y la Organización Mundial del Comercio (OMC).</p>
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-reverse" role="button">Descargar <span class="oi oi-data-transfer-download"></span></a>
            </div>
          </div>
          <div class="card tarjeta d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
              <img class="card-img-top" src="./images/trade.png" alt="Trade Indicators">
            </div>
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Actualización" data-content="Actualizado a Setiembre 2020" data-placement="top">Trade Indicators</h5>
              <h6 class="card-subtitle text-muted">Dirección de Integración</h6>
              <p class="card-text">Presenta información sobre diversos aspectos de interés para el Paraguay como los relacionados a los acuerdos comerciales y al comercio exterior, así como también los temas internacionales y multilaterales relevantes a nivel de las Naciones Unidas y la Organización Mundial del Comercio (OMC).</p>
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-reverse" role="button">Descargar <span class="oi oi-data-transfer-download"></span></a>
            </div>
          </div>
          <div class="card tarjeta d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
              <img class="card-img-top" src="./images/mercosur.png" alt="MERCOSUR">
            </div>
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Actualización" data-content="Actualizado a Noviembre 2020" data-placement="top">MERCOSUR</h5>
              <h6 class="card-subtitle text-muted">Dirección de Integración</h6>
              <p class="card-text">Es una presentación breve y resumida de macro datos seleccionados del sector externo paraguayo en inglés, y tiene como finalidad difundir información acerca del desempeño del comercio exterior del Paraguay a un público más extendido.</p>
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-reverse" role="button">Descargar <span class="oi oi-data-transfer-download"></span></a>
            </div>
          </div>
          <div class=" card tarjeta d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
              <img class="card-img-top" src="./images/AP.png" alt="Alianza Pacífico">
            </div>
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Actualización" data-content="Actualizado a Octubre 2020" data-placement="top">Alianza Pacífico</h5>
              <h6 class="card-subtitle text-muted">Dirección de Integración</h6>
              <p class="card-text">Es un documento de frecuencia mensual, elaborado por la Dirección de Integración, que permite realizar un cuidadoso seguimiento de los principales hechos vinculados a la evolución de la citada iniciativa de integración regional.</p>
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-reverse" role="button">Descargar <span class="oi oi-data-transfer-download"></span></a>
            </div>
          </div>
          <div class="card tarjeta d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
              <img class="card-img-top" src="./images/indicadores.png" alt="Indicadores Macrofiscales">
            </div>
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Actualización" data-content="Actualizado a Noviembre 2020" data-placement="top">Indicadores Macro</h5>
              <h6 class="card-subtitle text-muted">Dirección de Política Macrofiscal</h6>
              <p class="card-text">Reporte mensual que expone una síntesis de la coyuntura macroeconómica y fiscal del Paraguay. En esta edición se destacan ciertos indicadores de actividad económica: número de despidos, inflación, la deuda total, la recaudación, etc.</p>
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-reverse" role="button">Descargar <span class="oi oi-data-transfer-download"></span></a>
            </div>
          </div>
        </div>
    </div>
    
    <!-- Pie de Página -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/Haciendapy/">Facebook</a>
          <a href="https://www.twitter.com/Haciendapy">Twitter</a>
          <a href="https://www.youtube.com/channel/UCedY-lNAZwxtJf9UDdFyRsA">Youtube</a>
          <a href="mailto:">E-mail</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina:</h4>
            <p><span class="oi oi-map-marker"></span> Franco 173, Asunción, Paraguay</p> 
            <p><span class="oi oi-phone"></span> (+595) 21 49610221</p>
            <span class="oi oi-envelope-closed"></span><a href="mailto:contacto@ssee.gov.py"> Contacta con nostros</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./institucion.html">Institución</a>
          <a href="./dependencias.html">Dependencias</a>
          <a href="./estadisticas.html">Estadísticas</a>
          <a href="./documentos.html">Documentos</a>
          <a href="./noticias.html">Noticias</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    

  </body>
</html>