<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Subsecretaría de Estado de Economía</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contenido-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="contenido-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Institución</a></li>
          <li class="nav-item"><a class="nav-link" href="./dependencias.html">Dependencias</a></li>
          <li class="nav-item"><a class="nav-link" href="./estadisticas.html">Estadísticas</a></li>
          <li class="nav-item"><a class="nav-link" href="./documentos.html">Documentos</a></li>
          <li class="nav-item"><a class="nav-link" href="./noticias.html">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Subsecretaría de Estado de Economía</h1>
      <hr>
      <p>PROMOVIENDO EL BIENESTAR CIUDADANO / PROMOVER POLÍTICAS DE ESTADO TRANSFORMADORAS QUE GENEREN BIENESTAR ECONÓMICO Y SOCIAL</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Institución</li>
        </ol>
      </nav>

      <!-- Organigrama -->
        <h4>Organigrama</h4>
        <img src="./images/organigrama.png" alt="Organigrama Institucional" id="organigrama" class="mx-auto d-block">
      
      <!-- Pestaña o Pills -->
      <!-- Definición de solapas -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="mision-tab" data-toggle="tab" href="#mision" role="tab" aria-controls="mision" 
          aria-selected="true">Misión</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="vision" 
          aria-selected="false">Visión</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="funciones-tab" data-toggle="tab" href="#funciones" role="tab" aria-controls="funciones"
          aria-selected="false">Funciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="objetivos-tab" data-toggle="tab" href="#objetivos" role="tab" aria-controls="objetivos"
          aria-selected="false">Objetivos</a>
        </li>
      </ul>
      <!-- Definición de contenidos -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="mision" role="tabpanel" aria-labelledby="mision-tab">
          <p>Formular, coordinar y evaluar la política económica.</p>
        </div>
      
        <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
          <p>Subsecretaría líder y prestigiosa por su excelencia en la formulación, negociación y comunicación de la política 
            económica nacional.</p>
        </div>

        <div class="tab-pane fade" id="funciones" role="tabpanel" aria-labelledby="funciones-tab">
          <p>Formular la Política Fiscal y de endeudamiento del Sector Público, en compatibilidad con la Política Económica Nacional.</p>
          <p>Manejar las relaciones con los Organismos Financieros Nacionales e Internacionales, en los asuntos que competen al 
          Ministerio de Hacienda.</p> 
          <p>Intervenir en las negociaciones financieras internacionales y acuerdos económicos bilaterales y multilaterales en general.</p>
        </div>
      
        <div class="tab-pane fade" id="objetivos" role="tabpanel" aria-labelledby="objetivos-tab">
          <p>Coordinar el diseño y la aplicación de la política económica del país, considerando las necesidades de todos los sectores del país, 
          en forma compatibles con el logro de un crecimiento estable y sostenible en el tiempo.</p>
          <p>Establecer una estrecha coordinación y cooperación con todos los agentes públicos y privados que inciden en el desarrollo económico del país.</p>
          <p>Sentar la bases para que las decisiones sean coherentes con el desarrollo del país.</p>
        </div>
      </div>
    </div>
      
    <!-- Pie de Página -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/Haciendapy/">Facebook</a>
          <a href="https://www.twitter.com/Haciendapy">Twitter</a>
          <a href="https://www.youtube.com/channel/UCedY-lNAZwxtJf9UDdFyRsA">Youtube</a>
          <a href="mailto:">E-mail</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina:</h4>
            <p><span class="oi oi-map-marker"></span> Franco 173, Asunción, Paraguay</p> 
            <p><span class="oi oi-phone"></span> Tel.: (+595) 21 49610221</p>
            <span class="oi oi-envelope-closed"></span><a href="mailto:contacto@ssee.gov.py"> Contacta con nostros</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./institucion.html">Institución</a>
          <a href="./dependencias.html">Dependencias</a>
          <a href="./estadisticas.html">Estadísticas</a>
          <a href="./documentos.html">Documentos</a>
          <a href="./noticias.html">Noticias</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>