<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Subsecretaría de Estado de Economía</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contenido-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="contenido-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./institucion.html">Institución</a></li>
          <li class="nav-item"><a class="nav-link" href="./dependencias.html">Dependencias</a></li>
          <li class="nav-item"><a class="nav-link" href="./estadisticas.html">Estadísticas</a></li>
          <li class="nav-item"><a class="nav-link" href="./documentos.html">Documentos</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Subsecretaría de Estado de Economía</h1>
      <hr>
      <p>PROMOVIENDO EL BIENESTAR CIUDADANO / PROMOVER POLÍTICAS DE ESTADO TRANSFORMADORAS QUE GENEREN BIENESTAR ECONÓMICO Y SOCIAL</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Noticias</li>
        </ol>
      </nav>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum ultrices ante at auctor. Nam congue sit amet metus vitae luctus. Vestibulum pulvinar a nibh nec placerat. Sed ac urna accumsan, vulputate arcu nec, vehicula urna. Morbi convallis lacinia vehicula. Praesent tincidunt nibh vel neque dignissim, eget ornare sapien tempus. In dui leo, ullamcorper quis vulputate non, euismod eget risus. Nulla vel tempus risus. Maecenas sagittis blandit velit, sollicitudin euismod nibh luctus ut. Fusce pretium nunc nulla, eget consectetur eros mollis vitae.</p>
      <p>Aenean elit purus, sodales vel dolor eu, interdum rhoncus urna. Aenean a risus ac neque luctus malesuada. Donec efficitur leo vitae neque facilisis, vitae ultricies tortor aliquam. Aenean ullamcorper porta condimentum. Phasellus vehicula vestibulum urna quis scelerisque. Vivamus ultrices dui in augue feugiat fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis, arcu venenatis pretium varius, dolor neque tincidunt elit, nec tincidunt tortor elit ac nulla. Suspendisse id eros nec eros fermentum tempor at vehicula metus.</p>
      <p>Aliquam efficitur dui sit amet massa aliquam, eget imperdiet ante suscipit. Quisque fermentum diam id velit elementum hendrerit. In non dolor in libero ornare interdum sit amet ut mauris. Nunc eget vehicula erat. Praesent dignissim, metus ut aliquam convallis, urna justo hendrerit nisl, at venenatis urna felis eu sem. Donec eget purus ante. In hac habitasse platea dictumst. Curabitur turpis libero, pellentesque a nulla nec, imperdiet venenatis est. In ut erat scelerisque, suscipit odio eget, accumsan nulla. In pretium, leo eget faucibus porta, turpis eros auctor purus, at efficitur lacus justo imperdiet nunc. Donec malesuada ligula scelerisque ligula imperdiet, quis dictum metus rutrum. Phasellus pharetra leo felis, nec tincidunt nulla tempus at. Aenean elit ante, lacinia sit amet maximus eget, condimentum ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vel tempor mauris. Aliquam pellentesque massa at orci sagittis eleifend.</p>
    </div>

    <!-- Pie de Página -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/Haciendapy/">Facebook</a>
          <a href="https://www.twitter.com/Haciendapy">Twitter</a>
          <a href="https://www.youtube.com/channel/UCedY-lNAZwxtJf9UDdFyRsA">Youtube</a>
          <a href="mailto:">E-mail</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina:</h4>
            <p><span class="oi oi-map-marker"></span> Franco 173, Asunción, Paraguay</p> 
            <p><span class="oi oi-phone"></span> Tel.: (+595) 21 49610221</p>
            <span class="oi oi-envelope-closed"></span><a href="mailto:contacto@ssee.gov.py"> Contacta con nostros</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./institucion.html">Institución</a>
          <a href="./dependencias.html">Dependencias</a>
          <a href="./estadisticas.html">Estadísticas</a>
          <a href="./documentos.html">Documentos</a>
          <a href="./noticias.html">Noticias</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>